<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientmain"
    xmlns:mstb="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">


        <ImageButton
            android:id="@+id/action_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:paddingRight="15dp"
            mstb:srcCompat="@drawable/baseline_settings_white_18dp" />

        <TextView
            android:id="@+id/text_week"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="cette semaine"
            android:textColor="@color/white"
            android:textSize="24dip"
            />

        <TextView
            android:id="@+id/text_points"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="98dip" />

        <TextView
            android:id="@+id/text_daysLeft"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="X jours restants"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_pointsLeft"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Objectif hebdomadaire: "
            android:textColor="@color/white"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_multi_id"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_vertical"
                android:visibility="visible"
                mstb:mstbPrimaryColor="@color/verd"
                mstb:mstbSecondaryColor="@color/accent"
                mstb:values="@array/parts_array"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                />

        </LinearLayout>



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chart1"
            android:layout_marginBottom="-32dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="5 dernières semaines"
            android:textColor="@color/verd"
            android:textSize="16dip" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="323dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" />

    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/baseline_add_white_18dp"
        app:layout_anchorGravity="bottom|right|end"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="436dp"
        android:drawable="@drawable/shapelogin"
        />


</RelativeLayout>