<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientweight"
    xmlns:mstb="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/text_week"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Dernier poids"
            android:textColor="@color/white"
            android:textSize="24dip" />

        <TextView
            android:id="@+id/text_points"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="98dip" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <org.honorato.multistatetogglebutton.MultiStateToggleButton

                android:id="@+id/mstb_multi_id"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_vertical"
                android:visibility="visible"
                mstb:mstbPrimaryColor="@color/blau"
                mstb:mstbSecondaryColor="@color/accent"
                mstb:values="@array/parts_array" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="5 dernières semaines"
            android:textColor="@color/white"
            android:textSize="16dip"
            android:paddingBottom="10dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="377dp"
            android:layout_above="@+id/seekBar1" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/baseline_add_white_18dp"
        app:layout_anchorGravity="bottom|right|end"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="436dp"
        app:backgroundTint="@color/blau"
        />


</RelativeLayout>
